server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    location / {
        # CORS - PRE-FLIGHT
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' 'http://172.168.24.4' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' 'http://172.168.24.4' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}
